{
  "name": "@hclonely/artitalk",
  "version": "4.0.2",
  "entry": "dist/js/artitalk.min.js",
  "main": "dist/js/artitalk.min.js",
  "scripts": {
    "build": "gulp --config gulpfile.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && eslint src --ext .ts",
    "lint:fix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HCLonely/artitalk.git"
  },
  "dependencies": {
    "gulp": "^5.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.1.0",
    "gulp-sass": "^6.0.1",
    "gulp-uglify-es": "^2.0.0",
    "sass": "^1.93.2"
  },
  "devDependencies": {
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
