{
  "name": "@hclonely/artitalk",
  "version": "4.1.0",
  "entry": "dist/js/artitalk.min.js",
  "main": "dist/js/artitalk.min.js",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && eslint src --ext .ts",
    "lint:fix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HCLonely/artitalk.git"
  },
  "dependencies": {
    "@rollup/plugin-terser": "^1.0.0",
    "cssnano": "^8.0.2",
    "postcss": "^8.5.22",
    "rollup": "^4.62.2",
    "sass": "^1.93.2"
  },
  "devDependencies": {
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
